## PROJECT
COMPOSE_PROJECT_NAME=

## DOMAIN
DOMAIN=

## TIMEZONE
TZ=

## PATHS
OBERON_PATH=

##===== SERVICES =====##

## ADGUARD
ADGUARD_VERSION=

## MONGO
MONGO_VERSION=
MONGO_USER=
MONGO_PASS=

## MONGO-EXPRESS
MONGO_EXPRESS_VERSION=

## PORTAINER
PORTAINER_VERSION=

## TRAEFIK
TRAEFIK_VERSION=

## WHOAMI
WHOAMI_VERSION=
