## PROJECT
COMPOSE_PROJECT_NAME=

## DOMAIN
DOMAIN=

## TIMEZONE
TZ=

## PATHS
OBERON_PATH=

##===== SERVICES =====##

## LOGTO
LOGTO_VERSION=
LOGTO_DB_USER=
LOGTO_DB_PASS=
LOGTO_DB_NAME=

## MONGO
MONGO_VERSION=
MONGO_USER=
MONGO_PASS=

## MONGO-EXPRESS
MONGO_EXPRESS_VERSION=

## PIHOLE
PIHOLE_URL=

## TRAEFIK
TRAEFIK_VERSION=
ACME_CERT_EMAIL=
ACME_LETSENCRYPT_URL=
DO_AUTH_TOKEN=

## UNRAID
UNRAID_URL=
